Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Bin_PCB_V3.0.PrjPcb]
   Generated File[Bin_PCB_V3.0_Legend_Top.gbr]
   Generated File[Bin_PCB_V3.0_Paste_Top.gbr]
   Generated File[Bin_PCB_V3.0_Soldermask_Top.gbr]
   Generated File[Bin_PCB_V3.0_Copper_Signal_Top.gbr]
   Generated File[Bin_PCB_V3.0_Copper_Signal_1.gbr]
   Generated File[Bin_PCB_V3.0_Copper_Signal_2.gbr]
   Generated File[Bin_PCB_V3.0_Copper_Signal_Bot.gbr]
   Generated File[Bin_PCB_V3.0_Soldermask_Bot.gbr]
   Generated File[Bin_PCB_V3.0_Paste_Bot.gbr]
   Generated File[Bin_PCB_V3.0_Legend_Bot.gbr]
   Generated File[Bin_PCB_V3.0_Mechanical_1.gbr]
   Generated File[Bin_PCB_V3.0_Top_Designator.gbr]
   Generated File[Bin_PCB_V3.0_Bottom_Designator.gbr]
   Generated File[Bin_PCB_V3.0_Top_Assembly.gbr]
   Generated File[Bin_PCB_V3.0_Top_Component_Outline.gbr]
   Generated File[Bin_PCB_V3.0_Bottom_Component_Outline.gbr]
   Generated File[Bin_PCB_V3.0_Top_3D_Body.gbr]
   Generated File[Bin_PCB_V3.0_Top_Courtyard.gbr]
   Generated File[Bin_PCB_V3.0_Top_Component_Center.gbr]
   Generated File[Bin_PCB_V3.0_Bottom_Assembly.gbr]
   Generated File[Bin_PCB_V3.0_Bottom_Courtyard.gbr]
   Generated File[Bin_PCB_V3.0_Bottom_3D_Body.gbr]
   Generated File[Bin_PCB_V3.0_Bottom_Component_Center.gbr]
   Generated File[Bin_PCB_V3.0_Coverlay_Top_2.gbr]
   Generated File[Bin_PCB_V3.0_Coverlay_Bot_3.gbr]
   Generated File[Bin_PCB_V3.0_Keep-out.gbr]
   Generated File[Bin_PCB_V3.0_Pads_Top.gbr]
   Generated File[Bin_PCB_V3.0_Pads_Bot.gbr]
   Generated File[Bin_PCB_V3.0_Drawing_1.gbr]
   Generated File[Bin_PCB_V3.0_Drawing_2.gbr]
   Generated File[Bin_PCB_V3.0_Drawing_5.gbr]
   Generated File[Bin_PCB_V3.0_Drawing_6.gbr]
   Generated File[Bin_PCB_V3.0_Drawing_4.gbr]
   Generated File[Bin_PCB_V3.0_Drawing_3.gbr]
   Generated File[Bin_PCB_V3.0_Drillmap_1.gbr]
   Generated File[Bin_PCB_V3.0_Drillmap_2.gbr]
   Generated File[Bin_PCB_V3.0_Drillmap_5.gbr]
   Generated File[Bin_PCB_V3.0_Drillmap_6.gbr]
   Generated File[Bin_PCB_V3.0_Drillmap_4.gbr]
   Generated File[Bin_PCB_V3.0_Drillmap_3.gbr]
   Generated File[Bin_PCB_V3.0_Profile.gbr]
   Generated File[Bin_PCB_V3.0.EXTREP]
   Generated File[Bin_PCB_V3.0.REP]


Files Generated   : 43
Documents Printed : 0

Finished Output Generation At 3:13:35 PM On 3/1/2025
