Project Outputs Generation Report
---------------------------------
Start Output Generation At 4:20:54 AM On 3/13/2025

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [STM32_RF_USB.PcbDoc]
   Generated File[STM32_RF_USB.GTO]
   Generated File[STM32_RF_USB.GTP]
   Generated File[STM32_RF_USB.GTS]
   Generated File[STM32_RF_USB.GTL]
   Generated File[STM32_RF_USB.G1]
   Generated File[STM32_RF_USB.G2]
   Generated File[STM32_RF_USB.GBL]
   Generated File[STM32_RF_USB.GBS]
   Generated File[STM32_RF_USB.GBP]
   Generated File[STM32_RF_USB.GBO]
   Generated File[STM32_RF_USB.GM1]
   Generated File[STM32_RF_USB.GM3]
   Generated File[STM32_RF_USB.GM4]
   Generated File[STM32_RF_USB.GM5]
   Generated File[STM32_RF_USB.GM11]
   Generated File[STM32_RF_USB.GM12]
   Generated File[STM32_RF_USB.GM13]
   Generated File[STM32_RF_USB.GM15]
   Generated File[STM32_RF_USB.GM16]
   Generated File[STM32_RF_USB.GM20]
   Generated File[STM32_RF_USB.GM21]
   Generated File[STM32_RF_USB.GM23]
   Generated File[STM32_RF_USB.GM24]
   Generated File[STM32_RF_USB.GKO]
   Generated File[STM32_RF_USB.GPT]
   Generated File[STM32_RF_USB.GPB]
   Generated File[STM32_RF_USB.GD1]
   Generated File[STM32_RF_USB.GG1]
   Generated File[STM32_RF_USB.GM]
   Generated File[STM32_RF_USB.EXTREP]
   Generated File[STM32_RF_USB.REP]


Files Generated   : 31
Documents Printed : 0

Finished Output Generation At 4:20:59 AM On 3/13/2025
